<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Courses</title>
    <style>
        * {
            font-family: "Roboto", sans-serif;
            text-transform: capitalize;
            text-decoration: none;
            outline: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        *::slection{
            background: var(--blue);
            color: #fff;
        }
        
        html{
            font-size: 62.5%;
            overflow-x: hidden;
        }
        
        body{
            background: #333;
        }
        
        .home{
            min-height: 100vh;
            background: linear-gradient(rgba(65, 201, 226, 0.8), rgba(65, 201, 226, 0.8)), url("{{ background_image_url }}") no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            z-index: 0;
            overflow: hidden;
            position: relative;
        }
        
        .home .content{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            padding-top: 5rem;
            padding-bottom: 5rem;
            text-align: center;
        }
        
        .home .content h1 a{
            font-size: 5rem;
            color: #fff; /* Changed text color to white */
            padding: 0 1rem;
            text-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
            text-transform: capitalize;
        }

        .recommended-courses {
            margin-top: 50px;
        }

        .recommended-courses #home{
            display: inline-block;
            margin-top: 1px;
            margin-left: 30px;
            margin-bottom: 30px;
            padding: 8px 15px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
            
        }

        .recommended-courses #home:hover{
            background-color: #555;
        }

        .container {
            width: 80%;
            margin: 0px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
           
        }

        .course {
            text-align: center;
            margin: 20px;
            background-color: #fff;
            padding: 30px 20px;
            cursor: pointer;
            border: 1px solid #ddd;
            transition: 0.4s ease;
            width: calc(30% - 40px);
            box-sizing: border-box;
            overflow: hidden;
            position: relative;
            border-radius: 1rem;
            box-shadow: 0 .3rem .5rem rgba(0,0,0,.5);
        }

        .course:hover {
            background-color: #f0f0f0;
        }

        .course h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-size: 28px;
        }

        .description {
            font-size: 11px;
            max-height: 105px;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            
        }

        .read-more {
            color: #333;
            cursor: pointer;
            font-weight: bold;
            margin-top: 6px;
        }

        .read-more:hover{
            color: #555;
        }

        .course-link {
            display: inline-block;
            margin-top: 10px;
            padding: 8px 15px;
            background-color: rgba(13, 91, 216, 0.8); /* Darker shade of blue */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        .course-link:hover {
            background-color: #7AA2E3; /* Original color on hover */
        }

        .expanded .description {
            max-height: none;
        }

    </style>
</head>

<body>
    <section class="home" id="home" class="recommended-courses">
        <div class="content">
         
            <h1><a href="#" onclick="goBack()" id="home">Top Recommended Courses</a></h1>
                       
        </div>

        <div class="container">
            {% for course in courses %}
                <div class="course">
                    <h3>{{ course.Course_Name }}</h3>
                    <div class="description">{{ course.Course_Description }}</div>
                    {% if course.Course_Description|length > 90 %}
                        <div class="read-more" onclick="toggleDescription(this)">Read More...</div>
                    {% endif %}
                    <a href="{{ course.Course_URL }}" target="_blank" class="course-link">Enroll Course</a>
                </div>
            {% endfor %}
        </div>
    </section>
    
    <script>
        function toggleDescription(element) {
            var course = element.closest('.course');
            var description = course.querySelector('.description');
            var readMore = course.querySelector('.read-more');
            if (course.classList.contains('expanded')) {
                description.style.maxHeight = '90px';
                element.innerText = 'Read More...';
            } else {
                description.style.maxHeight = 'none';
                element.innerText = 'Read Less';
            }
            course.classList.toggle('expanded');
        }

        function goBack() {
            window.history.back();
        }
    </script>


        

</body>

</html>
